; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pipico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 9600
upload_protocol = picotool
lib_deps = 
	adafruit/RTClib@^2.1.3
	SPI
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BMP280 Library@^2.6.8
